<!DOCTYPE html>
<html class="no-js" lang="EN">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">

    <title>Dawnbreak | Scalable and Maintainable Architecture</title>

    <meta name="keywords" content="Dawnbreak, Front-end, Template, Front-end Template, Scalable, Maintainable">
    <meta name="description" content="This is a scalable and maintainable front-end web development template, created by Jack Ryan Oracoy">

    <meta property="og:site_name" content="Dawnbreak">
    <meta property="og:title" content="Dawnbreak | Scalable and Maintainable Architecture">
    <meta property="og:image" content="A string of Unicode characters forming a valid URL having the http or https scheme.">
    <meta property="og:type" content="website">
    <meta property="og:description" content="This is a scalable and maintainable front-end web development template, created by Jack Ryan Oracoy">

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="mobile-web-app-capable" content="yes">
    <meta name="theme-color" content="#263238">

    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">

    <meta name="msapplication-TileColor" content="#263238">
    <meta name="msapplication-TileImage" content="assets/app-icon/ms-icon-144x144.png">

    <link rel="apple-touch-icon" sizes="57x57" href="assets/app-icon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="assets/app-icon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/app-icon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="assets/app-icon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/app-icon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="assets/app-icon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="assets/app-icon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="assets/app-icon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/app-icon/apple-icon-180x180.png">

    <link rel="icon" type="image/png" sizes="192x192" href="assets/app-icon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/app-icon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="assets/app-icon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/app-icon/favicon-16x16.png">
    <link rel="shortcut icon" href="assets/app-icon/favicon.ico">

    <link rel="manifest" href="manifest.json">

    <link rel="stylesheet" type="text/css" media="all" href="styles/style.css">
  </head>

  <body id="site-body">

    <!--[if IE]><p class="browser-notice">You are using an <strong>outdated</strong> browser. Please upgrade your browser to improve your experience and security.</p><![endif]-->

    <header class="site-header">

      <div class="site-header-content background-primary flex jus-spbetween alt-center">

        <div class="site-header-branding">
          <a class="site-branding" href="index.html"><h1 class="site-branding-title">SITE TITLE</h1></a>
        </div><!-- End - branding -->

        <div class="site-header-action">
          <a class="button danger" href="#"><span class="hidden-lg-max">&nbsp;CTA Button</span></a>
        </div><!-- End - cta -->

        <div class="site-header-menu hidden-lg-min">
          <a class="site-menu" href="javascript:void(0)"><span class="site-menu-box"><span class="site-menu-inner"></span></span></a>
        </div><!-- End - menu -->

      </div><!-- End - content -->

      <div class="site-header-content background-secondary">

        <nav class="site-header-navigation">
          <ul class="site-nav">
            <li class="site-nav-item active"><a href="index.html">Home</a></li>
            <li class="site-nav-item"><a href="#">Nav link one</a></li>
            <li class="site-nav-item"><a href="#">Nav link two</a></li>
            <li class="site-nav-item"><a href="#">Nav link three</a></li>
          </ul><!-- End - site-nav -->
        </nav><!-- End - navigation -->

      </div><!-- End - content -->

    </header><!-- End - site-header -->


    <main class="site-main">

      <div class="site-atf background-grey-200">

        <div class="container flex alt-center height-100">
          <div class="flex-item-12">
            <section class="section padding-narrow">

              <h2 class="heading-above-the-fold mar-bottom-20">ABOVE THE FOLD (ATF)</h2>
              <a class="button" href="#">ATF Button</a>

            </section><!-- End - section -->
          </div><!-- End - flex content -->
        </div><!-- End - container -->

      </div><!-- End - site-atf -->

      <article class="site-content">

        <!-- This heading is for screen reader -->
        <h6 class="sr-only">Dawnbreak (Title For Screen Readers)</h6>

        <div class="container">
          <section class="section">

            <h2 class="heading-section mar-bottom-20 mar-bottom-lg-50">This is a section</h2>

            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.
            Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
            Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.
            Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu.
            In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium.
            Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus.
            Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim.
            Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet.
            Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi. Nam eget dui. Etiam rhoncus.
            Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed ipsum.
            Nam quam nunc, blandit vel, luctus pulvinar, hendrerit id, lorem. Maecenas nec odio et ante tincidunt tempus.
            Donec vitae sapien ut libero venenatis faucibus. Nullam quis ante. Etiam sit amet orci eget eros faucibus tincidunt.
            Duis leo. Sed fringilla mauris sit amet nibh. Donec sodales sagittis magna.
            Sed consequat, leo eget bibendum sodales, augue velit cursus nunc, quis gravida magna mi a libero.
            Fusce vulputate eleifend sapien. Vestibulum purus quam, scelerisque ut, mollis sed, nonummy id, metus.
            Nullam accumsan lorem in dui. Cras ultricies mi eu turpis hendrerit fringilla.
            Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; In ac dui quis mi consectetuer lacinia.
            Nam pretium turpis et arcu. Duis arcu tortor, suscipit eget, imperdiet nec, imperdiet iaculis, ipsum. Sed aliquam ultrices mauris.
            Integer ante arcu, accumsan a, consectetuer eget, posuere ut, mauris. Praesent adipiscing. Phasellus ullamcorper ipsum rutrum nunc.
            Nunc nonummy metus. Vestibulum volutpat pretium libero. Cras id dui. Aenean ut</p>

            <article class="article">

              <h3 class="heading-article mar-bottom-20 mar-bottom-lg-50">This is an article</h3>

              <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.
              Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
              Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.
              Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu.
              In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium.
              Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus.
              Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim.
              Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet.
              Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi. Nam eget dui. Etiam rhoncus.
              Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed ipsum.
              Nam quam nunc, blandit vel, luctus pulvinar, hendrerit id, lorem. Maecenas nec odio et ante tincidunt tempus.
              Donec vitae sapien ut libero venenatis faucibus. Nullam quis ante. Etiam sit amet orci eget eros faucibus tincidunt.
              Duis leo. Sed fringilla mauris sit amet nibh. Donec sodales sagittis magna.
              Sed consequat, leo eget bibendum sodales, augue velit cursus nunc, quis gravida magna mi a libero.
              Fusce vulputate eleifend sapien. Vestibulum purus quam, scelerisque ut, mollis sed, nonummy id, metus.
              Nullam accumsan lorem in dui. Cras ultricies mi eu turpis hendrerit fringilla.
              Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; In ac dui quis mi consectetuer lacinia.
              Nam pretium turpis et arcu. Duis arcu tortor, suscipit eget, imperdiet nec, imperdiet iaculis, ipsum. Sed aliquam ultrices mauris.
              Integer ante arcu, accumsan a, consectetuer eget, posuere ut, mauris. Praesent adipiscing. Phasellus ullamcorper ipsum rutrum nunc.
              Nunc nonummy metus. Vestibulum volutpat pretium libero. Cras id dui. Aenean ut <a href="#!">this is a link</a></p>

            </article><!-- End - article -->

          </section><!-- End - section -->
        </div><!-- End - container -->

      </article><!-- End - site-content -->

    </main><!-- End - site-main -->


    <footer class="site-footer">

      <div class="background-grey-200">
        <div class="container">
          <section class="section padding-narrow">

            <h5 class="text-center">EXTENDED FOOTER</h5>

          </section><!-- End - section -->
        </div><!-- End - container -->
      </div><!-- End - ext-footer -->

      <div class="background-grey-300">
        <div class="container">
          <section class="section padding-narrow">

            <h5 class="text-center font-small font-medium-lg">&copy; 2019 - SITE TITLE</h5>

          </section><!-- End - section -->
        </div><!-- End - container -->
      </div><!-- End - main-footer -->

    </footer><!-- End - site-footer -->

    <!-- Essential Javascripts -->
    <script src="scripts/jquery-3.4.1.min.js"></script>
    <script async src="scripts/modernizr-3.7.1.min.js"></script>
    <script async src="scripts/object-fit-images-3.2.3.min.js"></script>
    <script async src="scripts/script.js"></script>

    <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
    <script async src="https://www.google-analytics.com/analytics.js"></script>
    <script>
    window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
    ga('create', 'UA-XXXXX-Y', 'auto'); ga('set','transport','beacon'); ga('send', 'pageview')
    </script>

    <!-- Service Worker -->
    <script>
    if ("serviceWorker" in navigator) {
      if (navigator.serviceWorker.controller) {
        console.log("Service Worker: Active service worker found, no need to register");
      } else {
        navigator.serviceWorker
        .register("service-worker.js", { scope: "./" })
        .then(function (reg) { console.log("Service Worker: Service worker has been registered for scope: " + reg.scope); });
      }
    }
    </script>

    <!-- No Script -->
    <noscript><p class="browser-notice">Please enable JavaScript and revisit (reload) this page, Thank you!</p></noscript>

  </body><!-- Body -->
</html>
